# profilewow

./: .classpath  .project  .sakaiapp  pom.xml  project.xml
api/: pom.xml
help/: pom.xml
help/src/sakai_profilewow/: help.xml  overview.html
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/profilewow/tool/bundle/: Messages.properties
tool/src/java/org/sakaiproject/profilewow/tool/entity/: SakaiPersonEntityProviderImpl.java
tool/src/java/org/sakaiproject/profilewow/tool/facade/: SakaiPersonFacade.java
tool/src/java/org/sakaiproject/profilewow/tool/images/: ImageHandlerHook.java
tool/src/java/org/sakaiproject/profilewow/tool/locators/: OfficialPictureInferer.java  ProfileBeanLocator.java  ProfileViewParamatersInferer.java  SakaiPersonVPInferrer.java  UploadBean.java  UserBeanLocator.java
tool/src/java/org/sakaiproject/profilewow/tool/params/: ImageViewParamaters.java  SakaiPersonViewParams.java  SearchViewParamaters.java
tool/src/java/org/sakaiproject/profilewow/tool/producers/: ChangePicture.java  EditProducer.java  MainProducer.java  MainViewProducer.java  ResponseMsg.java  SearchResultProducer.java  SelectOfficialPictureProducer.java  UploadPicture.java  ViewProfileProducer.java
tool/src/java/org/sakaiproject/profilewow/tool/producers/templates/: PasswordFormRenderer.java  ProfilePicRenderer.java  SearchBoxRenderer.java
tool/src/java/org/sakaiproject/profilewow/tool/util/: ResourceUtil.java
tool/src/java/org/sakaiproject/profilewow/tool/validators/: ProfileValidator.java
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
tool/src/webapp/WEB-INF/tools/: sakai.profilewow.xml
tool/src/webapp/component-templates/: Messages.html  password.html  profilePic.html  search.html
tool/src/webapp/css/: Profilewow.css
tool/src/webapp/js/: form.js  jquery.tablesorter.pager.js  jquery.validate.js  profile.edit.js  profile.js
tool/src/webapp/js/facebox/: facebox.css  facebox.js
tool/src/webapp/js/facebox-1.3/: facebox.css  facebox.js
tool/src/webapp/templates/: changepic.html  edit.html  editProfile.html  edit_old.html  main.html  officialpic.html  responseMsg.html  searchProfile.html  uploadpic.html  viewProfile.html
tool/src/webapp/tools/: sakai.profilewow.xml
