<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Profilewow</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>profilewow</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>


	<!-- Use this master pom to make it easy to get all the correct RSF Sakai dependencies -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>base</artifactId>
		<version>2.6.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- RSF (CARET) maven 2 repository -->
	<repositories>
		<repository>
			<id>CARET-Maven2</id>
			<name>CARET Maven 2 Repository</name>
			<url>http://www2.caret.cam.ac.uk/maven2</url>
		</repository>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>tool</module>
	</modules>


	<scm>
		<connection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/profileWOW/trunk/</connection>
		<developerConnection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/profileWOW/trunk/</developerConnection>
		<url>http://source.cet.uct.ac.za/svn/sakai/profileWOW/trunk/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
	
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release</id>
      <name>CET Release Repo</name>
      <url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <name>CET snapshot Repo</name>
      <url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
 </distributionManagement>
    <ciManagement>
        <system>Continuum</system>
        <url>http://arabica.cet.uct.ac.za:8080/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>david.horwitz@uct.ac.za</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
</project>
