<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Profilewow Tool</name>
	<groupId>org.sakaiproject.profilewow</groupId>
	<artifactId>profilewow-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>Profilewow webapp (tool)</description>
	<packaging>war</packaging>

	<!-- the base is the parent pom -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>profilewow</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<rsfutil.version>0.7.4</rsfutil.version>
		<sakai.entitybroker.version>1.3.3</sakai.entitybroker.version>
		<sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
		<deploy.webappname>Profilewow</deploy.webappname>
		<appserver.id>${sakai.appserver.id}</appserver.id>
		<profile.version>SNAPSHOT</profile.version>
	</properties>

	<dependencies>


		<!-- Sakai RSF dependency -->
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>sakairsf</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-evolvers</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-templates</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>war</type>
		</dependency>
		<!-- apache commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- sakai dependecies -->
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-type-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>0.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-search-api</artifactId>
		</dependency>

		<!-- For file uploads -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
