<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Profilewow Tool</name>
	<groupId>org.sakaiproject.profilewow</groupId>
	<artifactId>profilewow-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>Profilewow webapp (tool)</description>
	<packaging>war</packaging>

	<!-- the base is the parent pom -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>profilewow</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<rsfutil.version>0.7.3M2</rsfutil.version>
		<sakai.entitybroker.version>1.3.3</sakai.entitybroker.version>
		<sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
		<deploy.webappname>Profilewow</deploy.webappname>
		<appserver.id>${sakai.appserver.id}</appserver.id>
		<profile.version>SNAPSHOT</profile.version>
	</properties>

	<dependencies>


		<!-- Sakai RSF dependency -->
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>sakairsf</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-evolvers</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-templates</artifactId>
			<version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
			<type>war</type>
		</dependency>
		<!-- apache commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- sakai dependecies -->
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<version>${sakai.entitybroker.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
			<version>${sakai.entitybroker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-type-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			
		</dependency>
				<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			
		</dependency>
		<!-- For file uploads -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
	</dependencies>

</project>