<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Profilewow API</name>
   <groupId>org.sakaiproject.profilewow</groupId>
   <artifactId>profilewow-api</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Profilewow interfaces (API)</description>
   <version>0.1</version>
   <packaging>jar</packaging>
   <properties>
      <deploy.target>shared</deploy.target>
   </properties>

   <!-- the base is parent -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>profilewow</artifactId>
      <version>0.1</version>
   </parent>

   <dependencies>

      <!-- generic DAO -->
      <dependency>
         <groupId>generic-dao</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.91</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>
